apiVersion: v1
description: NOT official Elastic helm chart for packetbeat
maintainers:
- email: oleksandr.semenov@gmail.com
  name: Elastic
name: auditbeat
version: 7.12.0-RC1
appVersion: 7.12.0-RC1
sources:
  - https://github.com/elastic/beats
  - https://github.com/olsemenov/elastic-beats-helm-charts
icon: https://helm.elastic.co/icons/beats.png